
sonar.projectKey=RCD-TRABAJO-1

sonar.projectName=RCD-TRABAJO-1

sonar.projectVersion=1.0
 

sonar.sources=Cliente/assets, Cliente/src, Webservices/Rest/app/Http/Controllers
sonar.projectDate=2021-05-04
 
